{
    "name": "barrio_sass",
    "version": "8.4.1",
    "description": "Barrio SASS implementation",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "SASS",
        "Bootstrap",
        "Drupal",
        "Barrio"
    ],
    "author": "@hatuhay",
    "license": "MIT",
    "dependencies": {
        "bootstrap": "^4.0.0",
        "jquery": "^3.3.1",
        "mdbootstrap": "^4.5.5",
        "popper.js": "^1.14.3"
    },
    "devDependencies": {
        "browser-sync": "^2.18.13",
        "gulp": "^3.9.1",
        "gulp-autoprefixer": "^4.0.0",
        "gulp-compress": "0.0.9",
        "gulp-concat": "^2.6.1",
        "gulp-minify-css": "^1.2.4",
        "gulp-sass": "^3.1.0",
        "gulp-sourcemaps": "^2.6.4",
        "gulp-uglify": "^3.0.0"
    }
}
